<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical 5</title>
    <style>
        #petal1{
            height: 150px;
            width: 150px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            position: absolute;
            display: inline-block;
            background-color: #c0c0c0;
        }
        #petal2{
            height: 150px;
            width: 150px;
            border-top-right-radius: 150px;
            border-bottom-left-radius: 150px;
            margin-left: 150px;
            background-color: #4a4a4a;
            display:inline-block;
        }
        #petal3{
            height: 150px;
            width: 150px;
            border-top-right-radius: 150px;
            border-bottom-left-radius: 150px;
            position: absolute;
            margin-top: -4px;
            display:inline-block;
            background-color: #919191;
        }
        #petal4{
            height: 150px;
            width: 150px;
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
            margin-left: 150px;
            margin-top: -4px;
            display:inline-block;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div><div id="petal1">

    </div>
    <div id="petal2">

    </div></div>
    <div  id="petal3">

    </div>
    <div id="petal4">

    </div>
</body>
</html>